# airliner

./: .gitignore  README.md  airliner.sln
src/Server/Core/Domain/: Domain.csproj  Usings.cs
src/Server/Core/Domain/Entities/Errors/: AircraftErrors.cs  DestinationErrors.cs  FlightErrors.cs  Generic.cs
src/Server/Core/Domain/Exceptions/: DomainException.cs
src/Server/Core/Domain/Infrastructure/Storage/: FilePathAttribute.cs  IFileEntry.cs  IFileStorageProvider.cs
src/Server/Core/Domain/Primitives/Common/: IAggregateRoot.cs  IAppLogger.cs  IAuditableEntity.cs  IEntity.cs
src/Server/Core/Domain/Primitives/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Server/Core/Domain/Primitives/Repositories/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Server/Core/Domain/Primitives/Results/: Error.cs  IResult.cs  PaginatedResult.cs  Pagination.cs  Result.cs  (+1 more)
src/Server/Core/Domain/Utitlities/: EnumExtensions.cs  FileHandler.cs  RandomGenerator.cs
src/Server/Infrastructure/Persistence/: AMSDbContext.cs  ARSDbContext.cs  DbContextUnitOfWork.cs  DependencyInjection.cs  Persistence.csproj  Usings.cs
src/Server/Infrastructure/Persistence/Configurations/: AircraftConfiguration.cs  DestinationConfiguration.cs  FileEntryConfiguration.cs  FlightConfiguration.cs  FlightRouteConfiguration.cs  OutboxMessageConfiguration.cs
src/Server/Infrastructure/Persistence/Interceptors/: AuditSaveInterceptor.cs  DomainEventInterceptor.cs  DomainEventToOutboxMessageInterceptor.cs
src/Server/Infrastructure/Persistence/Repositories/: AMSRepository.cs  ARSRepository.cs  Repository.cs
(+55 files in other folders)
